<!DOCTYPE html>
<html>
	<head>
	<link href="main.css"  rel="stylesheet">
	<meta charset="UTF-8">
	<title>About Us</title>
	<meta name="description" content="DESCRIBE YOUR WEBSITE">
	<meta name="keywords" content="KEY, WORDS, HERE">
	</head>
	<body>
		<h1>philly-phestivities</h1>
		<ul class="topnav" id="myTopnav">
			<li><a href="about.html">About Us</a></li>
			<li><a href="index.html">Home</a></li>
			<li><a href="featured.html">Featured</a></li>
			<li><a href="all.html">All Events</a></li>
			<li><a href="thismonth.html">This Month</a></li>	
			<li><a href="contact.html">Contact Us</a></li>	
		</ul>

		<div class="About Us"> </div> 
		<h2>About Us</h2>
		<p>Philly Phestivities was founded by Alice, Clarissa, Michelle, and Tamera at FemmeHacks 2017. </p>
		<p> Our goal was to take all events in the Philadelphia area and put them in one place, so you weekend plans are now at the tips of your fingers. Enjoy!</p>
		
		<img src = "https://pbs.twimg.com/profile_images/686738943958773760/Z0ZZ0vn7.png"> 
		

	</body>
</html>
