<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>My First Website</title>
	<meta name="description" content="DESCRIBE YOUR WEBSITE">
	<meta name="keywords" content="KEY, WORDS, HERE">
	<link href="main.css" rel="stylesheet">
	</head>
	<body>
		<h1>Welcome to my site!</h1>

		<h2><b> Hello! </b></h2>
		<p> This is my first site and although it isn't currently hosted on the internet, I think its pretty cool! Enjoy!</p>
  	    <ul><b>My favorite colors are:</b>
  	    	<li id="Blue">Blue</li>
  	    	<li id="Purple">Purple</li>
  			<li id="Teal">Teal</li>
  		</ul>
		<li><a href="about.html">About Us</a></li>
  		<img src="https://media.giphy.com/media/5awVf7q1nwkus/giphy.gif">
  		<img src="https://media.giphy.com/media/kF3JuhiKDNMl2/giphy.gif">
  		<button type="button"><a href="https://media1.popsugar-assets.com/files/thumbor/d53L7A6ghCDgYsCq-9FtYQnzaac/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2016/06/02/788/n/1922283/b69b7604e0bff44d_851134/i/He-Dies-Youre-So-Empty.gif">Click Me for a surprise!</a> </button>
  	</body>
</html>
